# Misstab

./: CONTRIBUTING.md  README.md
MiView/: MiView.sln  Misstab.sln
Misstab/Misstab/: Misstab.csproj  Program.cs
Misstab/Misstab/Common/AnalyzeData/: ChannelToTimeLine.cs  JsonConverterCommon.cs
Misstab/Misstab/Common/ApplicationData/: ApplicationConst.cs
Misstab/Misstab/Common/Connection/REST/: GetCommon.cs
Misstab/Misstab/Common/Connection/REST/Constraint/: ConnectionRESTConstraint.cs
Misstab/Misstab/Common/Connection/REST/Misskey/: MisskeyAPIController.cs
Misstab/Misstab/Common/Connection/VersionInfo/: CSoftwareVersionInfo.cs  MMisskeyVersionInfo.cs
Misstab/Misstab/Common/Connection/WebSocket/: TimeLineBasic.cs  WebSocketMain.cs  WebSocketManager.cs
Misstab/Misstab/Common/Connection/WebSocket/Controller/: WebSocketMainController.cs  WebSocketTimeLineController.cs
Misstab/Misstab/Common/Fonts/: FontLoader.cs
Misstab/Misstab/Common/Fonts/Material/: MaterialIcons.cs  MaterialSymbols.cs
Misstab/Misstab/Common/License/: LicenseController.cs
Misstab/Misstab/Common/Notification/: NotificationControlForm.Designer.cs  NotificationControlForm.cs  NotificationController.cs
Misstab/Misstab/Common/Notification/Baloon/: BaloonControlForm.cs  BaloonController.cs
Misstab/Misstab/Common/Notification/Connector/: NotificationConnectorControlForm.cs  NotificationConnectorController.cs
Misstab/Misstab/Common/Notification/Http/: HttpRequestControlForm.cs  HttpRequestController.cs
Misstab/Misstab/Common/Notification/Mail/: MailControlForm.cs  MailController.cs
Misstab/Misstab/Common/Notification/Shell/: ShellControlForm.cs  ShellController.cs
Misstab/Misstab/Common/Notification/Sound/: NotificationSoundControlForm.cs  NotificationSoundController.cs
Misstab/Misstab/Common/Notification/Toast/: ToastControlForm.cs  ToastController.cs
Misstab/Misstab/Common/Setting/: SettingColorTheme.cs  SettingCommon.cs  SettingController.cs  SettingDebug.cs  SettingState.cs  SettingTimeLine.cs  SettingWebSocket.cs
Misstab/Misstab/Common/Sound/Sample/: readme.txt
Misstab/Misstab/Common/TimeLine/: TimeLineCreator.cs  TimeLineStastics.cs
Misstab/Misstab/Common/TimeLine/Event/: DataGridEvents.cs
Misstab/Misstab/Common/TimeLine/Setting/: DataGridTimeLineViewSetting.cs
Misstab/Misstab/Common/TimeLine/Stastics/: TimeLineStastics.cs
Misstab/Misstab/Common/Util/: ClassUtil.cs  ImageCacher.cs  LogOutput.cs
Misstab/Misstab/Properties/: Resources.resx  Settings.Designer.cs
Misstab/Misstab/ScreenForms/Controls/Combo/: CmbAPIPostList.cs  CmbGeneric.cs  CmbInstance.cs  CmbInstancePost.cs  CmbVisibility.cs
Misstab/Misstab/ScreenForms/Controls/Notify/: NotifyView.cs
Misstab/Misstab/ScreenForms/DialogForm/: APIStatusForm.Designer.cs  APIStatusForm.cs  APIStatusForm.resx  AddInstanceWithAPIKey.Designer.cs  AddInstanceWithAPIKey.cs  AddTimeLine.Designer.cs  AddTimeLine.cs  Splash.Designer.cs  Splash.cs  Splash.resx
Misstab/Misstab/ScreenForms/DialogForm/Event/: AddTimeLineEventArgs.cs  SettingChangeEventArgs.cs
Misstab/Misstab/ScreenForms/DialogForm/Notification/: ConfirmationButtonNotificationForm.Designer.cs  ConfirmationButtonNotificationForm.cs
Misstab/Misstab/ScreenForms/DialogForm/Plain/: SimpleTextDialogForm.Designer.cs  SimpleTextDialogForm.cs
Misstab/Misstab/ScreenForms/DialogForm/Setting/: APIReflexSetting.Designer.cs  APIReflexSetting.cs  APISetting.Designer.cs  APISetting.cs  CommonSetting.Designer.cs  CommonSetting.cs  TimeLineAlertNotificationCreateForm.Designer.cs  TimeLineAlertNotificationCreateForm.cs  TimeLineAlertNotificationSetting.Designer.cs  TimeLineAlertNotificationSetting.cs  TimeLineAlertSetting.Designer.cs  TimeLineAlertSetting.cs  TimeLineFilterSetting.Designer.cs  TimeLineFilterSetting.cs  TimeLineOverAllSetting.Designer.cs  TimeLineOverAllSetting.cs  TimeLineSetting.Designer.cs  TimeLineSetting.cs
Misstab/Misstab/ScreenForms/DialogForm/Template/: TimeLineViewSetting_FontView.Designer.cs  TimeLineViewSetting_FontView.cs
Misstab/Misstab/ScreenForms/DialogForm/Viewer/: StasticTimeLine.Designer.cs  StasticTimeLine.cs  TimeLineSearch.Designer.cs  TimeLineSearch.cs
Misstab/Misstab/ScreenForms/PlainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
(+58 files in other folders)
